NextcloudApp/AppShell.xaml

<controls:ThemeablePage
    x:Class="NextcloudApp.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NextcloudApp.Controls"
    mc:Ignorable="d"
    x:Name="AppShellControl">

    <NavigationView 
        x:Name="NavView"
        ItemInvoked="NavView_ItemInvoked"
        SelectionChanged="NavView_SelectionChanged"
        Loaded="NavView_Loaded">

        <!--
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
        </NavigationView.AutoSuggestBox>
        -->

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <controls:PathStackHeader
                        Visibility="{Binding PathStackHeaderVisible, ElementName=AppShellControl, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <TextBlock 
                        Visibility="{Binding SettingsHeaderVisible, ElementName=AppShellControl, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Text="Settings"
                        x:Uid="Settings2" 
                        Margin="8,0,0,0" 
                        VerticalAlignment="Center" 
                        Foreground="White"/>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <NavigationView.PaneFooter>
            <controls:UserInfo 
                Height="52" 
                Margin="12,0,24,12" />
        </NavigationView.PaneFooter>

        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>
   
</controls:ThemeablePage>

