NextcloudApp/Controls/FileOrFolderListZoomedOutView.xaml

<UserControl
    x:Class="NextcloudApp.Controls.FileOrFolderListZoomedOutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="UserControl">

    <UserControl.Resources>
        <CollectionViewSource
            x:Key="GroupedFilesAndFolders" 
            Source="{Binding Directory.GroupedFilesAndFolders, ElementName=UserControl}" 
            IsSourceGrouped="{Binding Settings.ShowFileAndFolderGroupingHeader, ElementName=UserControl}" />
    </UserControl.Resources>
    
    <GridView 
        ItemsSource="{Binding Source={StaticResource GroupedFilesAndFolders}, Path=CollectionGroups}"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center">
        <GridView.ItemTemplate>
            <DataTemplate>
                <Border 
                    Background="Transparent" 
                    MinWidth="52" 
                    MinHeight="52" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock 
                        Text="{Binding Group.Key}" 
                        Style="{StaticResource TitleTextBlockStyle}"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="8"
                        Padding="8"/>
                </Border>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
