NextcloudApp/Controls/UserInfo.xaml

<UserControl
    x:Class="NextcloudApp.Controls.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="52"
    d:DesignWidth="400"
    x:Name="UserInfoControl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <PersonPicture
            Grid.Row="0" 
            Grid.Column="0"
            Grid.RowSpan="4"
            Height="52" 
            Width="52" 
            Margin="0,0,8,0"
            DisplayName="{Binding User.DisplayName, ElementName=UserInfoControl}"
            ProfilePicture="{Binding UserAvatarUrl, ElementName=UserInfoControl}"
            Initials="{Binding User.DisplayName, Converter={StaticResource FirstCharFromStringConverter}, ElementName=UserInfoControl}" />
        <TextBlock
            Grid.Row="0" 
            Grid.Column="1" 
            Text="{Binding User.DisplayName, ElementName=UserInfoControl}"
            FontSize="12"
            TextTrimming="CharacterEllipsis"/>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1"
            Text="{Binding User.EMail, ElementName=UserInfoControl}" 
            FontSize="8"
            Foreground="{ThemeResource SystemControlDisabledBaseLowBrush}"
            TextTrimming="CharacterEllipsis"/>
        <ProgressBar 
            Grid.Row="2" 
            Grid.Column="1"
            Minimum="0"
            Value="{Binding User.Quota.Used, ElementName=UserInfoControl}"
            Maximum="{Binding User.Quota.Total, ElementName=UserInfoControl}"/>
        <TextBlock 
            Grid.Row="3" 
            Grid.Column="1"
            Text="{Binding QuotaUsedOfTotalString, ElementName=UserInfoControl}"
            FontSize="12"
            TextTrimming="CharacterEllipsis"/>
    </Grid>

</UserControl>
