NextcloudApp/Views/LoginPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="NextcloudApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    RequestedTheme="Dark">

    <Grid Background="#0082C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Margin="20">

                <FontIcon 
                    Glyph="{StaticResource NextcloudLogo}"
                    FontFamily="{StaticResource NextcloudIcons}"
                    FontSize="88"
                    Margin="0,0,0,20" />

                <TextBox 
                    x:Uid="ServerAddress"
                    Header="Server address"
                    PlaceholderText="https://..."
                    InputScope="Url"
                    Text="{Binding ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="White" 
                    Background="Transparent"
                    Margin="0,0,0,20"/>

                <TextBox 
                    x:Uid="Username"
                    Header="Username" 
                    InputScope="EmailNameOrAddress"
                    Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="White" 
                    Background="Transparent"
                    Margin="0,0,0,20"/>

                <PasswordBox 
                    x:Uid="Password" 
                    Header="Password" 
                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="White" 
                    Background="Transparent"
                    Margin="0,0,0,32"/>

                <Button
                    x:Uid="Connect" 
                    Content="Connect" 
                    HorizontalAlignment="Center"
                    Background="White"
                    Foreground="#0082C9"
                    Command="{Binding SaveSettingsCommand}"/>

            </StackPanel>
        </ScrollViewer>
        
        <!-- mimic the keyboard taking up space -->
        <Grid 
            Grid.Row="1" 
            Name="FooterPlaceholder" 
            Visibility="{Binding IsKeyboardVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            Height="{Binding KeyboardHeight}"/>

        <Grid 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            Background="#990082C9" 
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressRing Foreground="White" Width="100" Height="100" IsActive="True"/>
        </Grid>
    </Grid>
</prismMvvm:SessionStateAwarePage>