NextcloudApp/Views/MenuView.xaml

<UserControl 
    x:Class="NextcloudApp.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:models="using:NextcloudApp.Models"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <DataTemplate x:Key="MenuItemTemplate" x:DataType="models:MenuItem">
            <Grid>
                <Button
                    AutomationProperties.Name="{Binding DisplayName}"
                    Command="{Binding Command}"
                    Style="{StaticResource SplitViewMenuButtonStyle}"
                    ToolTipService.ToolTip="{Binding DisplayName}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="{Binding FontIcon}" Style="{StaticResource SplitViewMenuFontIconStyle}" />
                        <TextBlock 
                            AutomationProperties.AccessibilityView="Raw"
                            Style="{StaticResource SplitViewMenuItemTextStyle}"
                            Text="{Binding DisplayName}" />
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer x:Name="ScrollViewer" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Padding="0,48,0,0">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuItemsControl.Margin" Value="0" />
                        <Setter Target="FooterMenuItemsControl.Margin" Value="0" />
                        <Setter Target="MenuGrid.Margin" Value="0" />
                        <Setter Target="ScrollViewer.Padding" Value="0" />
                        <Setter Target="Header.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserInfo.Visibility" Value="Collapsed" />
                        <Setter Target="FooterMenuItemsControl.Margin" Value="0" />
                        <Setter Target="MenuGrid.Margin" Value="0" />
                        <Setter Target="MenuSeparator.Visibility" Value="Collapsed" />
                        <Setter Target="Header.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid x:Name="MenuGrid"  Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border 
                x:Name="Header"
                Background="{ThemeResource SystemAccentColorDark1}"
                Height="48"
                Margin="0,0,0,24"/>

            <Grid Grid.Row="1" x:Name="UserInfo" Height="52" Margin="12,0,24,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Grid.RowSpan="4"
                    Height="52" 
                    Width="52" 
                    Margin="0,0,8,0"
                    Visibility="{Binding UserAvatarUrl, Converter={StaticResource NullToVisibilityConverter}}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding UserAvatarUrl}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid
                    Grid.Row="0" 
                    Grid.Column="0"
                    Grid.RowSpan="4"
                    Height="52" 
                    Width="52" 
                    Margin="0,0,8,0"
                    Visibility="{Binding UserAvatarUrl, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=true}">
                    <Ellipse Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                    <TextBlock 
                        Text="{Binding User.DisplayName, Converter={StaticResource FirstCharFromStringConverter}}" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        FontSize="30"
                        LineHeight="47"
                        Foreground="White"/>
                </Grid>
                <TextBlock
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Text="{Binding User.DisplayName}"
                    FontSize="12"
                    TextTrimming="CharacterEllipsis"/>
                <TextBlock 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Text="{Binding User.EMail}" 
                    FontSize="8"
                    Foreground="{ThemeResource SystemControlDisabledBaseLowBrush}"
                    TextTrimming="CharacterEllipsis"/>
                <ProgressBar 
                    Grid.Row="2" 
                    Grid.Column="1"
                    Minimum="0"
                    Value="{Binding User.Quota.Used}"
                    Maximum="{Binding User.Quota.Total}"/>
                <TextBlock 
                    Grid.Row="3" 
                    Grid.Column="1"
                    Text="{Binding QuotaUsedOfTotalString}"
                    FontSize="12"
                    TextTrimming="CharacterEllipsis"/>
            </Grid>

            <ItemsControl
                x:Name="MenuItemsControl"
                Grid.Row="2" 
                IsTabStop="False"
                ItemTemplate="{StaticResource MenuItemTemplate}"
                ItemsSource="{Binding Commands}"/>

            <Border
                x:Name="MenuSeparator"
                Grid.Row="3" 
                BorderThickness="1"
                Height="1"
                Margin="12"
                BorderBrush="{ThemeResource SystemControlDisabledBaseLowBrush}"
                x:FieldModifier="public" />

            <ItemsControl
                x:Name="FooterMenuItemsControl"
                Grid.Row="4" 
                Margin="0,0,0,6"
                IsTabStop="False"
                ItemTemplate="{StaticResource MenuItemTemplate}"
                ItemsSource="{Binding ExtraCommands}" />
        </Grid>
    </ScrollViewer>
</UserControl>
