NextcloudApp/Views/MoveFileOrFolder.xaml

<prismMvvm:SessionStateAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:NextcloudApp.Behaviors"
    xmlns:actions="using:NextcloudApp.Actions"
    x:Class="NextcloudApp.Views.MoveFileOrFolderPage"
    x:Name="Page"
    mc:Ignorable="d"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <CollectionViewSource 
            x:Key="GroupedFolders" 
            Source="{Binding Directory.GroupedFolders}" 
            IsSourceGrouped="{Binding Settings.ShowFileAndFolderGroupingHeader}" />
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox 
            x:Name="PathList" 
            ItemsSource="{Binding Directory.PathStack}"
            SelectionMode="Single"
            SelectedIndex="{Binding SelectedPathIndex, Mode=TwoWay}"
            Margin="48,0,0,0">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ResourceInfo.Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Height="48">
                                    <FontIcon 
                                        Glyph="&#xE26B;"
                                        FontSize="8"
                                        Margin="0,0,8,0"
                                        Foreground="{StaticResource SystemControlHighlightAccentBrush}"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding IsRoot, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"/>
                                    <FontIcon 
                                        Glyph="{StaticResource NextclousLogo}"
                                        FontFamily="{StaticResource NextcloudIcons}"
                                        Margin="8,0,8,0"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding IsRoot, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <ContentPresenter 
                                        VerticalAlignment="Center" 
                                        Margin="0,0,8,0"
                                        Visibility="{Binding IsRoot, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <interactivity:Interaction.Behaviors>
                <behaviors:ScrollListBoxToEndBehavior/>
            </interactivity:Interaction.Behaviors>
        </ListBox>

        <SemanticZoom 
            Grid.Row="1"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <SemanticZoom.ZoomedInView>
                <ListView
                    x:Uid="ChooseFolderListView_Header"
                    Name="ChooseFolderListView"
                    SelectedIndex="-1"
                    IsHoldingEnabled="True" 
                    ItemsSource="{Binding Source={StaticResource GroupedFolders}}" 
                    SelectedItem="{Binding SelectedFileOrFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="{Binding Directory.SelectionMode}"
                    Padding="0,2,0,2"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    Header="Choose folder">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="{ThemeResource SystemControlHighlightAccentBrush}">
                                <TextBlock 
                                    Text="{Binding}"
                                    Padding="14,8,14,8"/>
                            </Border>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.Resources>
                        <Style x:Key="FileOrFolderHeaderItemStyle" TargetType="ListViewHeaderItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <ContentPresenter 
                                            x:Name="ContentPresenter" 
                                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                                            Content="{TemplateBinding Content}"
                                            Background="#00000000"
                                            HorizontalContentAlignment="Left" 
                                            VerticalContentAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="4,2,4,2"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderContainerStyle="{StaticResource FileOrFolderHeaderItemStyle}">
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="IsTabStop" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <ContentControl 
                                                            x:Name="HeaderContent" 
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            HorizontalContentAlignment="Stretch"
                                                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" 
                                                            Content="{TemplateBinding Content}" 
                                                            IsTabStop="False" 
                                                            Margin="0" 
                                                            TabIndex="0"/>
                                                        <ItemsControl x:Name="ItemsControl" IsTabStop="False" ItemsSource="{Binding GroupItems}" Grid.Row="1" TabIndex="1" TabNavigation="Once">
                                                            <ItemsControl.ItemContainerTransitions>
                                                                <TransitionCollection>
                                                                    <AddDeleteThemeTransition/>
                                                                    <ContentThemeTransition/>
                                                                    <ReorderThemeTransition/>
                                                                    <EntranceThemeTransition IsStaggeringEnabled="False"/>
                                                                </TransitionCollection>
                                                            </ItemsControl.ItemContainerTransitions>
                                                        </ItemsControl>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        HorizontalAlignment="Stretch"
                                        Padding="4,0,0,0"
                                        TextWrapping="NoWrap"
                                        TextTrimming="CharacterEllipsis"
                                        Text="{Binding Key}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid
                                    Grid.RowSpan="2"
                                    Height="40" 
                                    Width="40"
                                    Margin="0,0,4,0"
                                    Background="{StaticResource SystemControlHighlightAccentBrush}">
                                    <FontIcon 
                                        Glyph="{Binding Converter={StaticResource ContentTypeToIconConverter}}" 
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="28"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"/>
                                    <Border
                                        Background="#808080"
                                        Visibility="{Binding Thumbnail, Converter={StaticResource NullToVisibilityConverter}}">
                                        <Image
                                            Source="{Binding Thumbnail}"
                                            Stretch="UniformToFill"/>
                                    </Border>
                                </Grid>

                                <TextBlock
                                    Grid.Row="0" 
                                    Grid.Column="1"
                                    Text="{Binding Name}" 
                                    TextWrapping="NoWrap" 
                                    TextTrimming="CharacterEllipsis" />
                                <StackPanel 
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <TextBlock 
                                        Text="{Binding Size, Converter={StaticResource BytesToHumanReadableConverter}}"
                                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                        Margin="0,0,8,0"
                                        Visibility="{Binding Converter={StaticResource IsFileAndNotFolderToVisibilityConverter}}"/>
                                    <TextBlock 
                                        Text="{Binding LastModified, Converter={StaticResource DateTimeToStringConverter}}"
                                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView 
                    ItemsSource="{Binding Source={StaticResource GroupedFolders}, Path=CollectionGroups}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                Background="Transparent" 
                                MinWidth="52" 
                                MinHeight="52" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock 
                                    Text="{Binding Group.Key}" 
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    TextWrapping="NoWrap"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Margin="8"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        <CommandBar Grid.Row="2" VerticalAlignment="Bottom">
            <CommandBar.SecondaryCommands>
                <AppBarButton 
                Icon="Sync" 
                Label="Refresh" 
                x:Uid="AppBarRefresh"
                Command="{Binding RefreshCommand}"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Accept" Label="Done" x:Uid="AppBarDone" Command="{Binding MoveToSelectedFolderCommand}"/>
            <AppBarButton Icon="Clear" Label="Cancel" x:Uid="AppBarCancel" Command="{Binding CancelFolderSelectionCommand}"/>
        </CommandBar>
    </Grid>

</prismMvvm:SessionStateAwarePage>
