NextcloudApp/Views/SettingsPage.xaml

<prismMvvm:SessionStateAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:NextcloudApp.Converter"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:NextcloudApp.Behaviors"
    x:Class="NextcloudApp.Views.SettingsPage"
    mc:Ignorable="d"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <prismMvvm:SessionStateAwarePage.Resources>
        <Style TargetType="ToggleSwitch">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </prismMvvm:SessionStateAwarePage.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Settings" x:Uid="Settings2" Margin="48,0,0,0" VerticalAlignment="Center"/>

        <ScrollViewer Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Margin="12">

                <TextBlock
                    x:Uid="SetingsDownloadPreviewImages"
                    Text="Download preview images"
                    Margin="0,12,0,6"/>
                <RadioButton
                    x:Uid="PreviewImageDownloadModeAlways"
                    Content="Always"
                    IsChecked="{Binding PreviewImageDownloadModeAsAlways, Mode=TwoWay}"
                    GroupName="PreviewImageDownloadModeAlways"/>
                <RadioButton
                    x:Uid="PreviewImageDownloadModeWiFiOnly"
                    Content="Only when I'm on Wi-Fi"
                    IsChecked="{Binding PreviewImageDownloadModeAsWiFiOnly, Mode=TwoWay}"
                    GroupName="PreviewImageDownloadModeWiFiOnly"/>
                <RadioButton
                    x:Uid="PreviewImageDownloadModeNever"
                    Content="Never"
                    IsChecked="{Binding PreviewImageDownloadModeAsNever, Mode=TwoWay}"
                    GroupName="PreviewImageDownloadModeNever"
                    Margin="0,0,0,12"/>

                <ToggleSwitch 
                    x:Uid="UseWindowsHello"
                    Header="Windows Hello authentication"
                    Margin="0,12"
                    IsOn="{Binding UseWindowsHello, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Toggled">
                            <Core:CallMethodAction TargetObject="{Binding}" MethodName="UseWindowsHelloToggled"/>
                        </Core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ToggleSwitch>

                <ToggleSwitch 
                    x:Uid="IgnoreInvalidSelfSignedSslCertificates"
                    Header="Ignore invalid self-signed SSL certificates"
                    Margin="0,12,0,0"
                    IsOn="{Binding IgnoreServerCertificateErrors, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Toggled">
                            <Core:CallMethodAction TargetObject="{Binding}" MethodName="IgnoreServerCertificateErrorsToggled"/>
                        </Core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ToggleSwitch>
                <HyperlinkButton
                    x:Uid="WhatsTheMeaningOfThis"
                    Content="What's the meaning of this?"
                    Margin="0,0,0,12"
                    Command="{Binding ShowHelpIgnoreInvalidSslCertificatesCommand, Mode=OneTime}" 
                    Style="{StaticResource HelpButtonStyle}"/>

                <!--
                <ToggleSwitch 
                    x:Uid="ShowGrouping"
                    Header="Show file and folder list grouping header"
                    Margin="0,12"
                    IsOn="{Binding Settings.ShowFileAndFolderGroupingHeader, Mode=TwoWay}"/>
                -->

                <TextBlock
                    x:Uid="SettingsThemeSelectMode"
                    Text="Select a mode"
                    Margin="0,12,0,6"/>
                <RadioButton
                    x:Uid="SettingsThemeLight"
                    Content="Light"
                    IsChecked="{Binding ThemeAsLight, Mode=TwoWay}"
                    GroupName="SettingsThemeLight"/>
                <RadioButton
                    x:Uid="SettingsThemeDark"
                    Content="Dark"
                    IsChecked="{Binding ThemeAsDark, Mode=TwoWay}"
                    GroupName="SettingsThemeDark"/>
                <RadioButton
                    x:Uid="SettingsThemeSystem"
                    Content="Use the system settings"
                    IsChecked="{Binding ThemeAsSystem, Mode=TwoWay}"
                    GroupName="SettingsThemeSystem"/>
                <HyperlinkButton
                    x:Uid="WindowsColorSettings"
                    Content="Windows color settings"
                    Margin="0,0,0,12"
                    NavigateUri="ms-settings:personalization-colors"
                    Style="{StaticResource HelpButtonStyle}"/>

                <ToggleSwitch 
                    x:Uid="ExpertMode"
                    Header="Expert mode"
                    Margin="0,12,0,0"
                    IsOn="{Binding ExpertMode, Mode=TwoWay}">
                </ToggleSwitch>
                <HyperlinkButton
                    x:Uid="HowDoesTheExpertModeWork"
                    Content="How does the expert mode work?"
                    Margin="0,0,0,12"
                    Command="{Binding ShowHelpExpertModeCommand, Mode=OneTime}"
                    Style="{StaticResource HelpButtonStyle}"/>

                <Border 
                    Margin="-12,12" 
                    Background="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" 
                    Height="1" />

                <Button 
                    x:Uid="ReseTthisApp"
                    Content="Reset this app" 
                    Margin="0,12,0,12"
                    Command="{Binding ResetCommand}"/>

                <Border 
                    Margin="-12,12" 
                    Background="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" 
                    Height="1" />

                <TextBlock
                    Text="{Binding ServerVersion}"
                    Visibility="{Binding ServerVersion, Converter={StaticResource NullToVisibilityConverter}}"
                    Margin="0,0,0,12"/>

                <TextBlock 
                    Text="{Binding AppVersion}"
                    Margin="0,0,0,12"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</prismMvvm:SessionStateAwarePage>
