NextcloudApp/Views/SettingsPage.xaml

<prismMvvm:SessionStateAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:NextcloudApp.Converter"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:NextcloudApp.Behaviors"
    x:Class="NextcloudApp.Views.SettingsPage"
    mc:Ignorable="d"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <prismMvvm:SessionStateAwarePage.Resources>
        <Style TargetType="ToggleSwitch">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </prismMvvm:SessionStateAwarePage.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Settings" x:Uid="Settings2" Margin="48,0,0,0" VerticalAlignment="Center"/>

        <ScrollViewer Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical">
                <Grid Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--
                <ToggleSwitch 
                    x:Uid="ShowGrouping"
                    Header="Show file and folder list grouping header"
                    Margin="0,12"
                    IsOn="{Binding Settings.ShowFileAndFolderGroupingHeader, Mode=TwoWay}"/>
                -->

                    <ComboBox 
                        Grid.Column="0"
                        Grid.Row="0"
                        Header="Download preview images"
                        x:Uid="DownloadPreviewImages"
                        ItemsSource="{Binding PreviewImageDownloadModes}"
                        SelectedIndex="{Binding PreviewImageDownloadModesSelectedIndex, Mode=TwoWay}"
                        Margin="0,12"/>

                    <ToggleSwitch 
                        Grid.Column="0"
                        Grid.Row="1"
                        x:Uid="UseWindowsHello"
                        Header="Windows Hello authentication"
                        Margin="0,12"
                        IsOn="{Binding UseWindowsHello, Mode=TwoWay}">
                        <interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Toggled">
                                <Core:CallMethodAction TargetObject="{Binding}" MethodName="UseWindowsHelloToggled"></Core:CallMethodAction>
                            </Core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ToggleSwitch>

                    <ToggleSwitch 
                        Grid.Column="0"
                        Grid.Row="2"
                        x:Uid="IgnoreInvalidSelfSignedSslCertificates"
                        Header="Ignore invalid self-signed SSL certificates"
                        Margin="0,12"
                        IsOn="{Binding IgnoreServerCertificateErrors, Mode=TwoWay}">
                        <interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Toggled">
                                <Core:CallMethodAction TargetObject="{Binding}" MethodName="IgnoreServerCertificateErrorsToggled"></Core:CallMethodAction>
                            </Core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ToggleSwitch>
                    <Button Grid.Column="2" Grid.Row="2" Command="{Binding ShowHelpIgnoreInvalidSslCertificatesCommand, Mode=OneTime}" Style="{StaticResource HelpButtonStyle}"></Button>


                    <ToggleSwitch 
                        Grid.Column="0"
                        Grid.Row="3"
                        x:Uid="ExpertMode"
                        Header="Expert mode"
                        Margin="0,12"
                        IsOn="{Binding ExpertMode, Mode=TwoWay}">
                    </ToggleSwitch>
                    <Button Grid.Column="2" Grid.Row="3" Command="{Binding ShowHelpExpertModeCommand, Mode=OneTime}" Style="{StaticResource HelpButtonStyle}"></Button>

                    <ComboBox 
                        Grid.Column="0"
                        Grid.Row="4"
                        Header="Theme"
                        x:Uid="Theme"
                        ItemsSource="{Binding ThemeItems}"
                        SelectedIndex="{Binding ThemeModeSelectedIndex, Mode=TwoWay}"
                        Margin="0,12">
                        <interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:CallMethodAction TargetObject="{Binding}" MethodName="ThemeChanged"></Core:CallMethodAction>
                            </Core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ComboBox>

                </Grid>
                <Border 
                    Margin="0,12" 
                    Background="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                    Height="1" />

                <Button 
                    x:Uid="ReseTthisApp"
                    Content="Reset this app" 
                    Margin="12,12,0,12"
                    Command="{Binding ResetCommand}"/>

                <Border 
                    Margin="0,12" 
                    Background="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                    Height="1" />

                <TextBlock
                    Text="{Binding ServerVersion}"
                    Visibility="{Binding ServerVersion, Converter={StaticResource NullToVisibilityConverter}}"
                    Margin="0,0,0,12"
                    HorizontalAlignment="Center"/>

                <TextBlock 
                    Text="{Binding AppVersion}"
                    Margin="0,0,0,12"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</prismMvvm:SessionStateAwarePage>
