NextcloudApp/Views/SharesLinkPage.xaml

<prismMvvm:SessionStateAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:actions="using:NextcloudApp.Actions"
    xmlns:controls="using:NextcloudApp.Controls"
    x:Class="NextcloudApp.Views.SharesLinkPage"
    x:Name="Page"
    mc:Ignorable="d"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <CollectionViewSource 
            x:Key="GroupedFilesAndFolders" 
            Source="{Binding Directory.GroupedFilesAndFolders}" 
            IsSourceGrouped="{Binding Settings.ShowFileAndFolderGroupingHeader}" />
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:PathStackHeader />

        <SemanticZoom 
            Grid.Row="1"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <SemanticZoom.ZoomedInView>
                <ListView
                    Name="FileOrFolderListView"
                    SelectedIndex="-1"
                    IsHoldingEnabled="True" 
                    ItemsSource="{Binding Source={StaticResource GroupedFilesAndFolders}}" 
                    SelectedItem="{Binding SelectedFileOrFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="{Binding Directory.SelectionMode}" 
                    Padding="0,2,0,2">
                    <ListView.Resources>
                        <Style x:Key="FileOrFolderHeaderItemStyle" TargetType="ListViewHeaderItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <ContentPresenter 
                                            x:Name="ContentPresenter" 
                                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                                            Content="{TemplateBinding Content}"
                                            Background="#00000000"
                                            HorizontalContentAlignment="Left" 
                                            VerticalContentAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="4,2,4,2"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderContainerStyle="{StaticResource FileOrFolderHeaderItemStyle}">
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="IsTabStop" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <ContentControl 
                                                            x:Name="HeaderContent" 
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            HorizontalContentAlignment="Stretch"
                                                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" 
                                                            Content="{TemplateBinding Content}" 
                                                            IsTabStop="False" 
                                                            Margin="0" 
                                                            TabIndex="0"/>
                                                        <ItemsControl x:Name="ItemsControl" IsTabStop="False" ItemsSource="{Binding GroupItems}" Grid.Row="1" TabIndex="1" TabNavigation="Once">
                                                            <ItemsControl.ItemContainerTransitions>
                                                                <TransitionCollection>
                                                                    <AddDeleteThemeTransition/>
                                                                    <ContentThemeTransition/>
                                                                    <ReorderThemeTransition/>
                                                                    <EntranceThemeTransition IsStaggeringEnabled="False"/>
                                                                </TransitionCollection>
                                                            </ItemsControl.ItemContainerTransitions>
                                                        </ItemsControl>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        HorizontalAlignment="Stretch"
                                        Padding="4,0,0,0"
                                        TextWrapping="NoWrap"
                                        TextTrimming="CharacterEllipsis"
                                        Text="{Binding Key}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid
                                    Grid.RowSpan="2"
                                    Height="40" 
                                    Width="40"
                                    Margin="0,0,4,0"
                                    Background="{StaticResource SystemControlHighlightAccentBrush}">
                                    <FontIcon 
                                        Glyph="{Binding Converter={StaticResource ContentTypeToIconConverter}}" 
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="28"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"/>
                                    <Border
                                        Background="#808080"
                                        Visibility="{Binding Thumbnail, Converter={StaticResource NullToVisibilityConverter}}">
                                        <Image
                                            Source="{Binding Thumbnail}"
                                            Stretch="UniformToFill"/>
                                    </Border>
                                </Grid>

                                <TextBlock
                                    Grid.Row="0" 
                                    Grid.Column="1"
                                    Text="{Binding Name}" 
                                    TextWrapping="NoWrap" 
                                    TextTrimming="CharacterEllipsis" />
                                <StackPanel 
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <TextBlock 
                                        Text="{Binding Size, Converter={StaticResource BytesToHumanReadableConverter}}"
                                        Foreground="{StaticResource SystemControlForegroundChromeDisabledLowBrush}"
                                        Margin="0,0,8,0"/>
                                    <TextBlock 
                                        Text="{Binding LastModified, Converter={StaticResource DateTimeToStringConverter}}"
                                        Foreground="{StaticResource SystemControlForegroundChromeDisabledLowBrush}"/>
                                </StackPanel>

                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <actions:OpenMenuFlyoutAction />
                                    </core:EventTriggerBehavior>
                                    <core:EventTriggerBehavior EventName="RightTapped">
                                        <actions:OpenMenuFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem 
                                            Tag="Rename"
                                            x:Uid="Rename_Text"
                                            Text="Rename"
                                            Command="{Binding DataContext.RenameResourceCommand, ElementName=Page}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MenuFlyoutIconItemStyle}"/>
                                        <MenuFlyoutItem 
                                            Tag="MoveToFolder"
                                            x:Uid="MoveTo_Text"
                                            Text="Move to"
                                            Command="{Binding DataContext.MoveResourceCommand, ElementName=Page}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MenuFlyoutIconItemStyle}"/>
                                        <MenuFlyoutItem 
                                            Tag="Delete"
                                            x:Uid="Delete_Text"
                                            Text="Delete"
                                            Command="{Binding DataContext.DeleteResourceCommand, ElementName=Page}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MenuFlyoutIconItemStyle}"/>
                                        <MenuFlyoutItem 
                                            Tag="Download"
                                            x:Uid="DownloadAsZip"
                                            Text="Download as ZIP file"
                                            Command="{Binding DataContext.DownloadResourceCommand, ElementName=Page}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MenuFlyoutIconItemStyle}"
                                            Visibility="{Binding Converter={StaticResource IsFileAndNotFolderToVisibilityConverter}, ConverterParameter=true}"/>
                                        <MenuFlyoutItem 
                                            Tag="Download"
                                            x:Uid="Download"
                                            Text="Download"
                                            Command="{Binding DataContext.DownloadResourceCommand, ElementName=Page}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MenuFlyoutIconItemStyle}"
                                            Visibility="{Binding Converter={StaticResource IsFileAndNotFolderToVisibilityConverter}}"/>
                                        <MenuFlyoutItem 
                                            Tag="SyncFolder"
                                            x:Uid="Synchronize"
                                            Text="Synchronize"
                                            Command="{Binding DataContext.SynchronizeFolderCommand, ElementName=Page}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MenuFlyoutIconItemStyle}"
                                            Visibility="{Binding Converter={StaticResource IsFileAndNotFolderToVisibilityConverter}, ConverterParameter=true}"/>
                                        <MenuFlyoutItem 
                                            Tag="UnSyncFolder"
                                            x:Uid="StopSynchronize"
                                            Text="Stop Synchronizing"
                                            Command="{Binding DataContext.StopSynchronizeFolderCommand, ElementName=Page}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MenuFlyoutIconItemStyle}"
                                            Visibility="{Binding Converter={StaticResource IsFolderSyncedConverter}}"/>
                                        <MenuFlyoutItem 
                                            Tag="Pin"
                                            x:Uid="PinToStart"
                                            Text="Pin to start"
                                            Command="{Binding DataContext.PinToStartCommand, ElementName=Page}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MenuFlyoutIconItemStyle}"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView 
                    ItemsSource="{Binding Source={StaticResource GroupedFilesAndFolders}, Path=CollectionGroups}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                Background="Transparent" 
                                MinWidth="52" 
                                MinHeight="52" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock 
                                    Text="{Binding Group.Key}" 
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    TextWrapping="NoWrap"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Margin="8"
                                    Padding="8"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <controls:FilesAndFoldersStatusBar Grid.Row="2"/>

        <CommandBar Grid.Row="3" VerticalAlignment="Bottom">
            <CommandBar.SecondaryCommands>
                <AppBarButton 
                Icon="Sync" 
                Label="Refresh" 
                x:Uid="AppBarRefresh"
                Command="{Binding RefreshCommand}"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton 
                x:Uid="AppBarSelect" 
                Icon="Bullets" 
                Label="Select" 
                Command="{Binding SelectToggleCommand}"/>
            <AppBarButton
                x:Uid="AppBarSort"
                Icon="Sort" 
                Label="Sort" 
                Visibility="{Binding Directory.IsSelecting, Converter={StaticResource IsSelectingToVisibilityConverter}, ConverterParameter=true}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem 
                            x:Uid="AppBarSort_ByNameASC" 
                            Text="Name (A to the top)"
                            Command="{Binding GroupByNameAscendingCommand}"/>
                        <MenuFlyoutItem 
                            x:Uid="AppBarSort_ByNameDESC" 
                            Text="Name (Z to the top)"
                            Command="{Binding GroupByNameDescendingCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem 
                            x:Uid="AppBarSort_ByDateDESC" 
                            Text="Date (newest to the top)"
                            Command="{Binding GroupByDateDescendingCommand}"/>
                        <MenuFlyoutItem 
                            x:Uid="AppBarSort_ByDateASC" 
                            Text="Date (oldest to the top)"
                            Command="{Binding GroupByDateAscendingCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem 
                            x:Uid="AppBarSort_BySizeASC" 
                            Text="Size (smallest to the top)"
                            Command="{Binding GroupBySizeAscendingCommand}"/>
                        <MenuFlyoutItem 
                            x:Uid="AppBarSort_BySizeDESC" 
                            Text="Size (largest to the top)"
                            Command="{Binding GroupBySizeDescendingCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem 
                            x:Uid="AppBarSort_ByTypeASC" 
                            Text="Type (A to the top)"
                            Command="{Binding GroupByTypeAscendingCommand}"/>
                        <MenuFlyoutItem 
                            x:Uid="AppBarSort_ByTypeDESC" 
                            Text="Type (Z to the top)"
                            Command="{Binding GroupByTypeDescendingCommand}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                Icon="MoveToFolder"
                x:Uid="MoveTo_Label"
                Label="Move to"
                Command="{Binding DataContext.MoveSelectedCommand, ElementName=Page}"
                CommandParameter="{Binding ElementName=FileOrFolderListView}"
                Visibility="{Binding Directory.IsSelecting, Converter={StaticResource IsSelectingToVisibilityConverter}}"/>
            <AppBarButton
                Icon="Delete"
                x:Uid="Delete_Label"
                Label="Delete"
                Command="{Binding DataContext.DeleteSelectedCommand, ElementName=Page}"
                CommandParameter="{Binding ElementName=FileOrFolderListView}"
                Visibility="{Binding Directory.IsSelecting, Converter={StaticResource IsSelectingToVisibilityConverter}}"/>
            <AppBarButton
                Icon="Download"
                x:Uid="AppBarDownload"
                Label="AppBarDownload"
                Command="{Binding DataContext.DownloadSelectedCommand, ElementName=Page}"
                CommandParameter="{Binding ElementName=FileOrFolderListView}"
                Visibility="{Binding Directory.IsSelecting, Converter={StaticResource IsSelectingToVisibilityConverter}}"/>
        </CommandBar>
    </Grid>

</prismMvvm:SessionStateAwarePage>
