NextcloudApp/Views/SyncStatusPage.xaml

<prismMvvm:SessionStateAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    x:Class="NextcloudApp.Views.SyncStatusPage"
    mc:Ignorable="d"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Synchronization status" 
            x:Uid="SyncStatusPageHeader" 
            Margin="48,0,0,0" 
            VerticalAlignment="Center" 
            Grid.Row="0"/>
        <Pivot Grid.Row="1" Style="{StaticResource PivotStyle}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="SynchronizationFolders" Header="Folders" Margin="0">
                <ListView
                    ItemsSource="{Binding FolderSyncList}" 
                    SelectionMode="None"
                    Padding="0,2,0,2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="4,2,4,2"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid
                                    Grid.RowSpan="4"
                                    Height="80" 
                                    Width="80"
                                    Margin="0,0,4,0"
                                    Background="{StaticResource SystemControlHighlightAccentBrush}">
                                    <FontIcon 
                                        Glyph="&#xE8F7;" 
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="50"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"/>
                                </Grid>
                                
                                <TextBlock 
                                    x:Uid="SyncPathRemote" 
                                    Text="Nextcloud Path:" 
                                    Grid.Column="1" 
                                    Grid.Row="0" 
                                    Margin="0,0,4,0" />
                                <TextBlock 
                                    Text="{Binding Path}" 
                                    Grid.Column="1" 
                                    Grid.Row="1"
                                    FontSize="12"
                                    Foreground="{StaticResource SystemControlForegroundChromeDisabledLowBrush}"
                                    TextWrapping="NoWrap" 
                                    TextTrimming="CharacterEllipsis" />
                                
                                <TextBlock 
                                    x:Uid="SyncPathLocal" 
                                    Text="Local Path:" 
                                    Grid.Column="1" 
                                    Grid.Row="2" 
                                    Margin="0,0,4,0" />
                                <TextBlock 
                                    DataContext="{Binding AccessListKey, Converter={StaticResource SyncInfoStoragePathConverter}}" 
                                    Text="{Binding AsyncValue}"
                                    Grid.Column="1" 
                                    Grid.Row="3"
                                    FontSize="12"
                                    Foreground="{StaticResource SystemControlForegroundChromeDisabledLowBrush}"
                                    TextWrapping="NoWrap" 
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="SynchronizationHistory" Header="History" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView 
                        ItemsSource="{Binding SyncHistoryList}" 
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        SelectionMode="None"
                        Padding="0,2,0,2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="4,2,4,2"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid 
                                        Grid.RowSpan="2"
                                        Background="{StaticResource SystemControlHighlightAccentBrush}" 
                                        Height="40" 
                                        Width="40" 
                                        Margin="0,0,4,0" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                        <FontIcon 
                                            Glyph="&#xE81C;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="28"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White" />
                                    </Grid>

                                    <TextBlock
                                        Visibility="{Binding ConflictType, Converter={StaticResource ConflictTypeNoneToVisibilityConverter}}"
                                        Grid.Row="0" 
                                        Grid.Column="1"
                                        Text="{Binding SyncDate, Converter={StaticResource DateTimeToStringConverter}}" 
                                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                        TextWrapping="NoWrap" 
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Visibility="{Binding ConflictType, Converter={StaticResource ConflictTypeNoneToVisibilityConverter}, ConverterParameter=true}"
                                        Grid.Row="0" 
                                        Grid.Column="1"
                                        Text="{Binding SyncDate, Converter={StaticResource DateTimeToStringConverter}}" 
                                        Foreground="Red"
                                        TextWrapping="NoWrap" 
                                        TextTrimming="CharacterEllipsis" />

                                    <TextBlock 
                                        Visibility="{Binding ConflictType, Converter={StaticResource ConflictTypeNoneToVisibilityConverter}}"
                                        Grid.Row="1" 
                                        Grid.Column="1"
                                        Text="{Binding Path}"
                                        FontSize="12"
                                        Foreground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                                        TextWrapping="NoWrap" 
                                        TextTrimming="CharacterEllipsis"/>
                                    <TextBlock 
                                        Visibility="{Binding ConflictType, Converter={StaticResource ConflictTypeNoneToVisibilityConverter}, ConverterParameter=true}"
                                        Grid.Row="1" 
                                        Grid.Column="1"
                                        Text="{Binding Path}"
                                        FontSize="12"
                                        Foreground="Red"
                                        TextWrapping="NoWrap" 
                                        TextTrimming="CharacterEllipsis"/>

                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <CommandBar Grid.Row="1" VerticalAlignment="Bottom">
                        <!-- Buttons for fix options -->
                        <AppBarButton 
                            Icon="Delete" 
                            Label="Clear history" 
                            x:Uid="SyncClearHistory"
                            Command="{Binding ClearSyncHistoryCommand}"/>
                    </CommandBar>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="SynchronizationConflicts" Header="Conflicts" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <ListView Name="ConflictListView" ItemsSource="{Binding ConflictList}" SelectionMode="Multiple">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid 
                                            Background="{StaticResource SystemControlHighlightAccentBrush}" 
                                            Height="40"
                                            Width="40" 
                                            Margin="0,0,4,0" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                            <FontIcon 
                                                Glyph="&#xE783;"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="28"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White" />
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="0" 
                                            Grid.Column="1"
                                            Text="{Binding ConflictType, Converter={StaticResource ConflictTypeToStringConverter}}"
                                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                            TextWrapping="NoWrap" 
                                            TextTrimming="CharacterEllipsis" />

                                        <TextBlock 
                                            Grid.Row="1" 
                                            Grid.Column="1"
                                            Text="{Binding Path}"
                                            FontSize="12"
                                            Foreground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                                            TextWrapping="NoWrap" 
                                            TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                    <CommandBar Grid.Row="1" VerticalAlignment="Bottom">
                        <!-- Buttons for fix options -->
                        <AppBarButton 
                            Icon="CellPhone" 
                            Label="Prefer local file" 
                            x:Uid="SyncFixConflictPreferLocal"
                            CommandParameter="{Binding ElementName=ConflictListView}"
                            Command="{Binding FixConflictByLocalCommand}"/>
                        <AppBarButton 
                            Icon="Globe" 
                            Label="Prefer remote file" 
                            x:Uid="SyncFixConflictPreferRemote"
                            CommandParameter="{Binding ElementName=ConflictListView}"
                            Command="{Binding FixConflictByRemoteCommand}"/>
                    </CommandBar>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="SynchronizationErrors" Header="Errors" Margin="0">
                <ListView
                    ItemsSource="{Binding ErrorList}" 
                    SelectionMode="None" 
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    x:Uid="SyncErrorHint_Header"
                    Header="List of errors that occurred during synchronization. Those should be temporary issues (e.g. file has been opened by another app) and should be gone after the next synchronization run."
                    Padding="0,0,0,2">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="{ThemeResource SystemControlHighlightAccentBrush}">
                                <TextBlock 
                                    Text="{Binding}"
                                    TextWrapping="WrapWholeWords"
                                    Padding="14,8,14,8"
                                    Foreground="White"/>
                            </Border>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="4,2,4,2"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid 
                                    Background="{StaticResource SystemControlHighlightAccentBrush}" 
                                    Height="40"
                                    Width="40" 
                                    Margin="0,0,4,0" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <FontIcon 
                                        Glyph="&#xE783;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="28"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White" />
                                </Grid>

                                <TextBlock
                                    Grid.Row="0" 
                                    Grid.Column="1"
                                    Text="{Binding Error}" 
                                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    TextWrapping="NoWrap" 
                                    TextTrimming="CharacterEllipsis" />

                                <TextBlock 
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    Text="{Binding Path}"
                                    FontSize="12"
                                    Foreground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                                    TextWrapping="NoWrap" 
                                    TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>

</prismMvvm:SessionStateAwarePage>
