NextcloudApp/Views/SyncStatusPage.xaml

<prismMvvm:SessionStateAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:viewModels="using:NextcloudApp.ViewModels"
    x:Class="NextcloudApp.Views.SyncStatusPage"
    mc:Ignorable="d"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance viewModels:SyncStatusPageViewModel, d:IsDesignTimeCreatable=True}">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Synchronization status" 
            x:Uid="SyncStatusPageHeader" 
            Margin="48,0,0,0" 
            VerticalAlignment="Center" 
            Grid.Row="0"/>
        <Pivot Grid.Row="1" Style="{StaticResource PivotStyle}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="SynchronizationFolders" Header="Folders" Margin="0">
                <ListView
                    ItemsSource="{Binding FolderSyncList}" 
                    SelectionMode="None"
                    Padding="0,2,0,2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="4,2,4,2"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid
                                    Grid.RowSpan="4"
                                    Height="80" 
                                    Width="80"
                                    Margin="0,0,4,0"
                                    Background="{StaticResource SystemControlHighlightAccentBrush}">
                                    <FontIcon 
                                        Glyph="&#xE8F7;" 
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="50"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"/>
                                </Grid>
                                
                                <TextBlock 
                                    x:Uid="SyncPathRemote" 
                                    Text="Nextcloud Path:" 
                                    Grid.Column="1" 
                                    Grid.Row="0" 
                                    Margin="0,0,4,0" />
                                <TextBlock 
                                    Text="{Binding Path}" 
                                    Grid.Column="1" 
                                    Grid.Row="1"
                                    FontSize="12"
                                    Foreground="{StaticResource SystemControlForegroundChromeDisabledLowBrush}"
                                    TextWrapping="NoWrap" 
                                    TextTrimming="CharacterEllipsis" />
                                
                                <TextBlock 
                                    x:Uid="SyncPathLocal" 
                                    Text="Local Path:" 
                                    Grid.Column="1" 
                                    Grid.Row="2" 
                                    Margin="0,0,4,0" />
                                <TextBlock 
                                    DataContext="{Binding AccessListKey, Converter={StaticResource SyncInfoStoragePathConverter}}" 
                                    Text="{Binding AsyncValue}"
                                    Grid.Column="1" 
                                    Grid.Row="3"
                                    FontSize="12"
                                    Foreground="{StaticResource SystemControlForegroundChromeDisabledLowBrush}"
                                    TextWrapping="NoWrap" 
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="SynchronizationHistory" Header="History" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView 
                        ItemsSource="{Binding SyncHistoryList}" 
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        SelectionMode="None"
                        Padding="0,2,0,2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="4,2,4,2"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid 
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Background="{StaticResource SystemControlHighlightAccentBrush}" 
                                        Height="40" 
                                        Width="40" 
                                        Margin="0,0,4,0" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Visibility="{Binding ConflictType, Converter={StaticResource ConflictTypeNoneToVisibilityConverter}}">
                                        <FontIcon 
                                            Glyph="&#xE81C;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="28"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White" />
                                    </Grid>
                                    <Grid
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Background="DarkRed" 
                                        Height="40" 
                                        Width="40" 
                                        Margin="0,0,4,0" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Visibility="{Binding ConflictType, Converter={StaticResource ConflictTypeNoneToVisibilityConverter}, ConverterParameter=true}">
                                        <FontIcon 
                                            Glyph="&#xE81C;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="28"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White" />
                                    </Grid>

                                    <TextBlock
                                        Grid.Row="0" 
                                        Grid.Column="1"
                                        Text="{Binding SyncDate, Converter={StaticResource DateTimeToStringConverter}}" 
                                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                        TextWrapping="NoWrap" 
                                        TextTrimming="CharacterEllipsis" />

                                    <TextBlock 
                                        Grid.Row="1" 
                                        Grid.Column="1"
                                        Text="{Binding Path}"
                                        FontSize="12"
                                        Foreground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                                        TextWrapping="NoWrap" 
                                        TextTrimming="CharacterEllipsis"/>

                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <CommandBar Grid.Row="1" VerticalAlignment="Bottom">
                        <!-- Buttons for fix options -->
                        <AppBarButton 
                            Icon="Delete" 
                            Label="Clear history" 
                            x:Uid="SyncClearHistory"
                            Command="{Binding ClearSyncHistoryCommand}"/>
                    </CommandBar>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="SynchronizationConflicts" Header="Conflicts" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView 
                        Name="ConflictListView" 
                        Grid.Row="0" 
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        ItemsSource="{Binding ConflictList}" 
                        SelectionMode="Multiple"
                        Padding="0,2,0,2"
                        HorizontalContentAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="12,2,4,2"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid 
                                        Grid.Row="0" 
                                        Grid.Column="0"
                                        Background="{StaticResource SystemControlHighlightAccentBrush}" 
                                        Height="40"
                                        Width="40" 
                                        Margin="0,08,4,4"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                        <FontIcon 
                                            Glyph="&#xE783;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="30"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="2,1,0,0"
                                            Foreground="White" />
                                    </Grid>

                                    <TextBlock 
                                        Grid.Row="0" 
                                        Grid.Column="1"
                                        Text="{Binding Path}"
                                        Foreground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                                        FontSize="12"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Grid.Row="1" 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding ConflictType, Converter={StaticResource ConflictTypeToStringConverter}}"
                                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                        TextWrapping="Wrap" 
                                        VerticalAlignment="Top"/>


                                    <Border 
                                        Grid.Row="2" 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,12,0,2"
                                        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" 
                                        Height="1"
                                        HorizontalAlignment="Stretch"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <CommandBar Grid.Row="1" VerticalAlignment="Bottom">
                        <CommandBar.SecondaryCommands>
                            <AppBarButton
                                Label="Check all"
                                x:Uid="AppBar_CheckAll"
                                CommandParameter="{Binding ElementName=ConflictListView}"
                                Command="{Binding CheckAllCommand}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73A;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Label="Uncheck all"
                                x:Uid="AppBar_UncheckAll"
                                CommandParameter="{Binding ElementName=ConflictListView}"
                                Command="{Binding UncheckAllCommand}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE739;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar.SecondaryCommands>
                        <!-- Buttons for fix options -->
                        <AppBarButton 
                            Icon="CellPhone" 
                            Label="Prefer local file" 
                            x:Uid="SyncFixConflictPreferLocal"
                            CommandParameter="{Binding ElementName=ConflictListView}"
                            Command="{Binding FixConflictByLocalCommand}"/>
                        <AppBarButton 
                            Icon="Globe" 
                            Label="Prefer remote file" 
                            x:Uid="SyncFixConflictPreferRemote"
                            CommandParameter="{Binding ElementName=ConflictListView}"
                            Command="{Binding FixConflictByRemoteCommand}"/>
                        <AppBarButton 
                            Icon="Accept" 
                            Label="Keep As Is" 
                            x:Uid="SyncFixConflictKeepAsIs"
                            CommandParameter="{Binding ElementName=ConflictListView}"
                            Command="{Binding FixConflictByKeepAsIsCommand}"/>
                    </CommandBar>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="SynchronizationErrors" Header="Errors" Margin="0">
                <ListView
                    ItemsSource="{Binding ErrorList}" 
                    SelectionMode="None" 
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    x:Uid="SyncErrorHint_Header"
                    Header="List of errors that occurred during synchronization. Those should be temporary issues (e.g. file has been opened by another app) and should be gone after the next synchronization run."
                    Padding="0,0,0,2">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Border 
                                Background="{ThemeResource SystemControlHighlightAccentBrush}"
                                Margin="0,0,0,2">
                                <TextBlock 
                                    Text="{Binding}"
                                    TextWrapping="WrapWholeWords"
                                    Padding="14,8,14,8"
                                    Foreground="White"/>
                            </Border>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="4,2,4,2"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid 
                                    Grid.RowSpan="2"
                                    Background="{StaticResource SystemControlHighlightAccentBrush}" 
                                    Height="40"
                                    Width="40" 
                                    Margin="0,0,4,0" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <FontIcon 
                                        Glyph="&#xE783;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="30"
                                        Margin="2,1,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White" />
                                </Grid>

                                <TextBlock
                                    Grid.Row="0" 
                                    Grid.Column="1"
                                    Text="{Binding Error}" 
                                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    TextWrapping="NoWrap" 
                                    TextTrimming="CharacterEllipsis" />

                                <TextBlock 
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    Text="{Binding Path}"
                                    FontSize="12"
                                    Foreground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                                    TextWrapping="NoWrap" 
                                    TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>

</prismMvvm:SessionStateAwarePage>
